# comment
# comment
# IGNORED_KEY='whatever'
NAME="value"

# @type 'a' | 'b'
NAME2=value
KEY = "value" # asdfa

# @type 'qa' | 'development' | 'production'
NEXT_PUBLIC_ENVIRONMENT = 'development'

# as;dfkj
# as;dfkj
keys= 'city'


# @type string
keys2 ='city'
